name: build-check
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: npm install
        run: |
          make install
        env:
          CI: true
      - name: Run linter
        run: make lint
      # - name: Run Test
      #   # Run Test
      #   run: make test
      # - name:
      #     Test code coverage
      #     # Publish code coverage on Code Climate
      #     # https://github.com/paambaati/codeclimate-action
        uses:
          paambaati/codeclimate-action@v2.7.4
          # Add Code Climate secret key
        env:
          CC_TEST_REPORTER_ID: ${{ secrets.CODECLIMATE_KEY }}
        with:
          # coverageCommand: make test-coverage
          debug: true